<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatingCalculator.Domain\MatingCalculator.Domain.csproj" />
    <ProjectReference Include="..\PedigreePortalen.Shared\PedigreePortalen.Shared.csproj" />
  </ItemGroup>

</Project>
