# pedegreeportalenpublic

./: PedigreePortalen.sln
Animal.Microservice/: Animal.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Animal.Microservice/Consumers/: HealthRecordConsumer.cs  UserConsumer.cs
Animal.Microservice/Controllers/: WeatherForecastController.cs
Animal.Microservice/Properties/: launchSettings.json
HealthRecord.Domain/: DomainExceptions.cs  HealthRecord.Domain.csproj
HealthRecord.Domain/Animal/: Animal.cs  AnimalId.cs  IsDeleted.cs  Name.cs  OwnerID.cs
HealthRecord.Domain/Disease/: Date.cs  Disease.cs  DiseaseId.cs  IsDeleted.cs  IsHereditary.cs  Name.cs  Note.cs  Probability.cs
HealthRecord.Domain/Events/: AnimalEvents.cs  DiseaseEvents.cs  HealthCertificateEvents.cs  HealthRecordEvents.cs  VaccinationEvents.cs
HealthRecord.Domain/HealthCertificate/: Date.cs  HealthCertificate.cs  HealthCertificateId.cs  IsDeleted.cs  Name.cs  Note.cs
HealthRecord.Domain/HealthRecord/: HealthRecord.cs  HealthRecordId.cs
HealthRecord.Domain/Vaccination/: Date.cs  IsDeleted.cs  Name.cs  Vaccination.cs  VaccinationId.cs
HealthRecord.Microservice/: Dockerfile  HealthRecord.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthRecord.Microservice/Consumers/: AnimalConsumer.cs
HealthRecord.Microservice/Controllers/: AnimalCommandController.cs  AnimalQueryController.cs  DiseaseCommandController.cs  DiseaseQueryControllerController.cs  HealthCertificateCommandController.cs  HealthCertificateQueryController.cs  HealthRecordCommandController.cs  HealthRecordQueryController.cs  VaccinationCommandController.cs  VaccinationQueryController.cs  WeatherForecastController.cs
HealthRecord.Microservice/Properties/: launchSettings.json
Kennel.Infrastructure/: Kennel.Infrastructure.csproj  KennelDbContext.cs  KennelRepository.cs
Kennel.Infrastructure/Migrations/: 20210422131825_Kennel.Designer.cs  20210422131825_Kennel.cs  20210426103753_Healthrecord.Designer.cs  20210426103753_Healthrecord.cs  20210427094125_Nullable.Designer.cs  20210427094125_Nullable.cs  20210428074306_AnimalLitter.Designer.cs  20210428074306_AnimalLitter.cs  20210428081634_ChildAmountRemoved.Designer.cs  20210428081634_ChildAmountRemoved.cs  20210428113540_m10.Designer.cs  20210428113540_m10.cs  20210510115623_Children+parrents.Designer.cs  20210510115623_Children+parrents.cs  KennelDbContextModelSnapshot.cs
Kennel.Infrastructure/Query/: AnimalQuerys.cs  ChildQuerys.cs  DiseaseQuerys.cs  HealthCertificateQuerys.cs  HealthRecordQuerys.cs  KennelQuerys.cs  LitterQuerys.cs  OwnerQuerys.cs  ParrentQuerys.cs  ProtokolQuerys.cs  VaccinationQuerys.cs
Kennel.Infrastructure/Shared/: EfCoreUnitOfWork.cs  RequestHandler.cs
Kennel.Microservice/: Dockerfile  Kennel.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kennel.Microservice/Consumers/: AnimalConsumer.cs  ChildConsumer.cs  DiseaseConsumer.cs  HealthCertificateConsumer.cs  HealthRecordConsumer.cs  LitterConsumer.cs  OwnerConsumer.cs  ParrentConsumer.cs  VaccinationConsumer.cs
Kennel.Microservice/Controllers/: WeatherForecastController.cs
Kennel.Microservice/Properties/: launchSettings.json
MatingCalculator.Application/: MatingCalculator.Application.csproj
MatingCalculator.Application/ApplicationServices/: CalculatedDiseaseApplicationService.cs  ContractApplicationService.cs  ContractUserinformationApplicationService.cs  DiseaseApplicationService.cs  DogApplicationService.cs  DogMatingCalculationApplicationService.cs  HealthRecordApplicationService.cs  LitterApplicationService.cs  MatingCalculatorApplicationService.cs  MatingRulesApplicationService.cs  ParentApplicationService.cs  UserinformationApplicationService.cs
MatingCalculator.Application/Interfaces/: ICalculatedDiseaseRepository.cs  IContractRepository.cs  IContractUserinformationRepository.cs  IDiseaseRepository.cs  IDogMatingCalculationRepository.cs  IDogRepository.cs  IHealthRecordRepository.cs  ILitterRepository.cs  IMatingCalculationRepository.cs  IMatingRulesRepository.cs  IParentingRepository.cs  IUserinformationRepository.cs
MatingCalculator.Infrastructure/: MatingCalculator.Infrastructure.csproj
MatingCalculator.Infrastructure/Migrations/: 20210504140056_m1.Designer.cs  20210504140056_m1.cs  20210505062312_m2.Designer.cs  20210505062312_m2.cs  20210505075351_m3.Designer.cs  20210505075351_m3.cs  20210505083311_m4.Designer.cs  20210505083311_m4.cs  20210505114333_m5.Designer.cs  20210505114333_m5.cs  20210505120054_m6.Designer.cs  20210505120054_m6.cs  20210505121203_m7.Designer.cs  20210505121203_m7.cs  20210507124108_m9.Designer.cs  20210507124108_m9.cs  20210509140534_m10.Designer.cs  20210509140534_m10.cs  20210510082406_m11.Designer.cs  20210510082406_m11.cs  20210510090737_m13.Designer.cs  20210510090737_m13.cs  20210510092722_m14.Designer.cs  20210510092722_m14.cs  20210510094207_m15.Designer.cs  20210510094207_m15.cs  20210510100219_m16.Designer.cs  20210510100219_m16.cs  20210510102416_m17.Designer.cs  20210510102416_m17.cs  20210510102930_test.Designer.cs  20210510102930_test.cs  20210510112114_m18.Designer.cs  20210510112114_m18.cs  20210510152804_m19.Designer.cs  20210510152804_m19.cs  20210511091639_m20.Designer.cs  20210511091639_m20.cs  20210512071228_m21.Designer.cs  20210512071228_m21.cs  (+21 more)
MatingCalculator.Infrastructure/Query/: CalculatedDiseaseQueries.cs  ContractQueries.cs  ContractUserinformationQueries.cs  DiseaseQueries.cs  (+8 more)
MatingCalculator.Microservice/: Dockerfile  MatingCalculator.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PedigreePortalen.UI/: Dockerfile  PedigreePortalen.UI.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
User.Application/: IUserRepository.cs  User.Application.csproj
User.Microservice/: Dockerfile  Program.cs  Startup.cs  User.Microservice.csproj  appsettings.json
animal.micro/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  animal.micro.csproj  appsettings.json
(+654 files in other folders)
