<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedigreePortalen.Framework\PedigreePortalen.Framework.csproj" />
    <ProjectReference Include="..\PedigreePortalen.Shared\PedigreePortalen.Shared.csproj" />
  </ItemGroup>

</Project>
